jdbc.driverClass=oracle.jdbc.driver.OracleDriver
jdbc.jdbcUrl=jdbc:oracle:thin:@127.0.0.1:1521:orcl
jdbc.user=rick
jdbc.password=jkxyx205
jdbc.miniPoolSize=10
jdbc.maxPoolSize=50
jdbc.initialPoolSize=10
jdbc.maxIdleTime=25000
jdbc.acquireIncrement=10
jdbc.acquireRetryAttempts=30
jdbc.acquireRetryDelay=1000
jdbc.testConnectionOnCheckin=true
jdbc.automaticTestTable=c3p0TestTable
jdbc.idleConnectionTestPeriod=18000
jdbc.checkoutTimeout=3000